"TekkenGame\Content\UI_common\flash\SW_UI_HUD\*.*"
"TekkenGame\Content\UI_common\flash\SW_UI_HUD_GAUGE\*.*"
"TekkenGame\Content\UI_common\flash\SW_UI_PlayerCustomize\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_DAMAGE_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_DAMAGE_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_NORMAL_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_NORMAL_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_RAGE_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_LIFE_FRAME_RAGE_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_GAU_TIMER\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CMN_CH_REC\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CS_CH_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CS_CH_NAME\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CS_CH_PANEL\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CS_CH_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CS_CH_SLOT\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CUS_CH\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CUS_ITEM\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\CUS_ITEM_UNLOCK\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_CH_ICON_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_CH_ICON_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_CH_NAME_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\HUD_CH_NAME_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\VS_CH_L\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\VS_CH_R\*.*"
"TekkenGame\Content\UI_common\Texture2D\ReplaceImages\VS_CH_UNLOCK\*.*"